*{font-size: 16px;}
*{font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";}

.bg-img {
  background-image: url("img/hero-img.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 150%;
  min-height: 685px;
  position: relative;
}

nav {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  height: 70px;
  justify-content: center;
}

nav a {
  color: white;
  opacity: 0.5;
  padding: 30px;
}

a {
  color: white;
  text-decoration: none;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(250, 185, 91);
  color: white;
}

.topnav a.active {
  background-color: rgb(250, 185, 91);
  color: white;
}

.topnav .icon {
  display: none;
}

.logo-credo {
  color: white;
  font-size: 28px;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

.section1{
  margin-left: 2%;
}

.main-name {
  color: white;
  font-size: 55px;
  font-weight: normal;
  margin-top: 120px;
  margin-bottom: 0px;
}

.sub-categories {
  color: white;
  font-size: 25px;
  font-weight:300;
  margin-top: 15px;
  margin-bottom: 30px;
  opacity: 0.5;
  word-spacing: 25px;
}

.details {
  color: white;
  font-size: 25px;
  font-weight: 200;
  line-height: 40px;
  margin-top: 15px;
  word-spacing: 5px;
}

.contact {
  background-color: rgb(250, 185, 91);
  border: none;
  border-radius: 50px;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-weight: 300;
  font-size: 16px;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
}

.bg-img2 {
  background-color: rgb(248, 249, 250);
  height: 850px;
}

.section2 {
  color: black;
}

.middle-text {
  font-family: sans-serif;
  font-size: 30px;
  font-weight: 300;
  margin-top: 0px;
  margin-bottom: 90px;
  padding-top: 100px;
  text-align: center;
}

.welcome, .events,
.culture, .conferences {
  border-style: none;
  border-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background-color: white;
  display: flex;
  font-family: sans-serif;
  margin: 2%;
  margin-bottom: 20px;
  padding: 10px;
  width: auto;
}


.section-text {
  color: black;
  font-size: 15px;
  opacity: 0.5;
}

.dot {
  background-color: rgb(250, 185, 91);
  border-radius: 50%;
  display: inline-block;
  height: 50px;
  width: 50px;
}

.service-icon {
  margin-top: 4%;
  margin-right: 8%;
  margin-left: 4%;
}

.fa-solid, .fa-martini-glass-empty, .fa-video, .fa-mug-hot, .fa-magnet {
  margin-top: 17px;
  margin-left: 17px;
  color: white;
}

.text-details {
  font-size: 25px;
  font-weight: 300;
}

.service-section {
  display: flex;
  justify-content: center;
}

.service-section2 {
  display: flex;
  justify-content: center;
}

.bg-img3 {
  height: 850px;
}

.about-me {
  font-family: sans-serif;
  font-size: 30px;
  font-weight: 300;
  margin-top: 0px;
  margin-left: 130px;
  padding-top: 120px;
}

.about-me-section {
  display: flex;
  padding-left: 2%;
}


.img2 {
  height: 400px;
  width: 500px;
}

.progress-bar {
  background-color: rgb(215, 215, 215);
  border-radius: 5px;
  display: flex;
  height: 5px;
  margin-bottom: 50px;
  /* overflow: hidden; */
  width: 100%;
}

.progress-fill1 {
  background-color: rgb(250, 185, 91);
  border-radius: 5px;
  height: 5px;
  width: 89%;
}

.progress-fill2 {
  background-color: rgb(250, 185, 91);
  border-radius: 5px;
  height: 5px;
  width: 75%;
}

.progress-fill3 {
  background-color: rgb(250, 185, 91);
  border-radius: 5px;
  height: 5px;
  width: 94%;
}

.progress-fill4 {
  background-color: rgb(250, 185, 91);
  border-radius: 5px;
  height: 5px;
  width: 94%;
}

.bar-text {
  display: flex;
  font-size: 15px;
  font-weight: bold;
  font-family: sans-serif;
}

.progressed {
  width: 55%;
  margin-left: 5%;
}

.about-description {
  font-weight: 300;
  opacity: 0.5;
}

/* .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted rgb(250, 185, 91);
}

.tooltip .tooltiptext {
  visibility: visible;
  width: 35px;
  background-color: rgb(250, 185, 91);
  font-size: 13px;
  color: white;
  text-align: center;
  border-radius: 2px;
  padding: 2px 0px;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 25%;
  margin-left: 5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent rgb(250, 185, 91) transparent;
}

.tooltip .tooltiptext {
  visibility: visible;
} */

.bg-img4 {
  background-color: rgb(250, 185, 91);
  height: 650px;
  margin-top: 0px;
}

.client-reviews {
  color: white;
  text-align: center;
  font-family: sans-serif;
  font-size: 30px;
  font-weight: 300;
  padding-top: 100px;
  margin-top: 0px;
  margin-bottom: 100px;
}

.quotes, .fa-quote-right {
  margin-left: 49%;
  font-size: 30px;
}

.review-text {
  color: white;
  font-size: 15px;
  font-style: italic;
  font-weight: 300;
  justify-content: center;
  line-height: 1.8;
  text-align: center;
  margin-top: 50px;
}

.review-text-name {
  color: white;
  font-size: smaller;
  font-style: italic;
  font-weight: 300;
  justify-content: center;
  opacity: 0.5;
  text-align: center;
}

.nav-dot-light {
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  height: 5px;
  opacity: 0.5;
  width: 5px;
  margin-right: 1%
}

.nav-dot-dark {
  height: 5px;
  width: 5px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
}

.nav-dot {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 30px;
}

.bg-img5 {
  background-color: rgb(248, 249, 250);
  height: 850px;
}

.blog-post {
  font-family: sans-serif;
  font-size: 30px;
  font-weight: 300;
  margin-top: 0px;
  margin-bottom: 50px;
  padding-top: 100px;
  text-align: center;
}

.blog-img {
  height: 260px;
  justify-content: center;
  width: 100%;
}

.card1, .card2, .card3{
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin-right: 2%;
  margin-bottom: 30px;
  transition: 0.3s;
  width: 350px;
}

.card1:hover, .card2:hover, .card3:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  height: 250px;
  padding-left: 16px;
  padding-right: 16px;
  justify-content: center;
}

.card {
  display: flex;
  justify-content: center;
}

.start-note {
  font-weight: normal;
}

.blog-date {
  font-size: 13px;
  font-weight: 300;
  margin-bottom: 30px;
  opacity: 0.4;
}

.blog-content {
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 20px;
  opacity: 0.5;
}

.read-more {
  color: rgb(250, 185, 91);
  font-size: 15px;
  font-weight: 300;
}

.bg-img6 {
  background-color: rgb(250, 185, 91);
  height: 1050px;
  margin-top: 0px;
}

.say-hello {
  color: white;
  font-size: 30px;
  font-weight: 300;
  justify-content: center;
  margin-top: 0px;
  margin-bottom: 100px;
  padding-top: 150px;
  text-align: center;
}

input[type=text1] {
  border: none;
  border-bottom: 2px solid white;
  background-color: rgb(250, 185, 91);
  margin-right: 2%;
  margin-bottom: 70px;
  opacity: 0.7;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  width: 35%;
}

input[type=text2], textarea {
  border: none;
  border-bottom: 2px solid white;
  background-color: rgb(250, 185, 91);
  margin-right: 2%;
  margin-bottom: 70px;
  opacity: 0.7;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  width: 73%;
}

.name-first-full {
  display: flex;
  justify-content: center;
  text-align: center;
}

.bg6-email {
  justify-content: center;
  text-align: center;
}

.bg6-subject {
  justify-content: center;
  text-align: center;
}

.bg6-subject-content{
  justify-content: center;
  text-align: center;
}

.bg6-text {
  color: white;
  font-size: 15px;
  font-weight: 300;
}

.bg6-text-send{
  color: white;
  font-size: 15px;
  font-weight: 300;
}

::placeholder {
  color: white;
  font-size: 15px;
  font-weight: 300;
  text-align: left;
}

input[type=send-message] {
  background-color: rgb(52, 58, 63);
  border-radius: 25px;
  border: none;
  color: white;
  cursor: pointer;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-left: 150px;
  text-align: center;
  width: auto;
}

input[type=send-message]:hover {
  background-color: white;
  color: rgb(52, 58, 63);
}

.bg-img7 {
  background-color: rgb(248, 249, 250);
  height: 450px;
  margin-top: 0px;
}

.head-text {
  font-size: 20px;
  font-weight:400;
  padding-top: 60px;
  padding-right: 60px;
  padding-left: 60px;
  padding-bottom: 0px;;
}

.credo-text {
  font-size: 15px;
  font-weight: 300;
  line-height: 2;
  opacity: 0.5;
}

.footer-text {
  font-size: 15px;
  font-weight: 300;
  line-height: 2;
  opacity: 0.5;
}

.fa-brand, .fa-twitter, .fa-facebook-f,
.fa-instagram, .fa-dribbble, .fa-linkedin-in{
  font-size: 15px;
  opacity: 0.5;
  margin-top: 25px;
  margin-right: 10px;
}

.footer-end-text {
  font-size: 15px;
  font-weight: 300;
  justify-content: center;
  line-height: 2;
  opacity: 0.5;
  text-align: center;
}

.lib {
  opacity: 0.4;
}

.footer-content {
  display: flex;
  justify-content: center;
}

.footer-logo {
  display: flex;
}

@media screen and (max-width: 680px) {
  .topnav a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 680px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    float: right;
    justify-content: right;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (max-width:1165px) {
  .section1 {
    width: 100%;
  }

  .bg-img {
    height: 750px;
    width: auto;
  }

  .main-name {
    width: 100%;
  }

  .sub-categories {
    width: 100%;
  }

  .details {
    width: auto;
  }

  .contact {
    width: auto;
  }
  .section2 {
    width: 100%;
  }

  .bg-img2 {
    height: auto;
  }

  .middle-text {
    width: 100%;
  }

  .service-section {
    width: 100%;
    flex-direction: column;
  }

  .service-section2 {
    width: 100%;
    flex-direction: column;
  }

  .welcome, .events, .conferences, .culture {
    width: auto;
  }

  .bg-img3 {
    height: auto;
  }

  .about-me {
    margin-left: 2%;
  }

  .about-description {
    width: auto;
  }

  .bg-img5 {
    width: 100%;
    height: auto;
  }

  .card {
    flex-direction: column;
    width: auto;
    height: auto;
  }

  .blog-img {
    width: auto;
  }

  .card1, .card2, .card3 {
    width: 346px;
    margin-left: 32%;
  }

  .bg-img6 {
    height: auto;
    width: auto;
  }

  #query6-text {
    width: 100%;
  }

  #query6-send {
    margin-left: 2%;
    margin-bottom: 40px;
    width: auto;
  }

  .bg-img7 {
    height: auto;
    width: auto;
  }

  .footer-content {
    flex-direction: column;
    width: 100%;
  }
}

@media screen and (max-width:960px) {
  .section1 {
    width: 100%;
  }

  .bg-img {
    height: 750px;
    width: auto;
  }

  .main-name {
    width: 100%;
  }

  .sub-categories {
    width: 100%;
  }

  .details {
    width: auto;
  }

  .contact {
    width: auto;
  }
  .section2 {
    width: 100%;
  }

  .bg-img2 {
    height: auto;
  }

  .middle-text {
    width: 100%;
  }

  .service-section {
    width: 100%;
    flex-direction: column;
  }

  .service-section2 {
    width: 100%;
    flex-direction: column;
  }

  .welcome, .events, .conferences, .culture {
    width: auto;
  }

  .bg-img3 {
    height: auto;
  }

  .about-me {
    margin-left: 2%;
  }

  .about-description {
    font-weight: 300;
    margin-left: auto;
    opacity: 0.5;
  }

  .about-me-section {
    flex-direction: column;
    padding: 2%;
  }

  .img-with-description {
    width: auto;
    height: auto;
  }

  .progressed {
    width: auto;
    height: auto;
  }

  .bg-img5 {
    width: 100%;
    height: auto;
  }

  .card {
    flex-direction: column;
    width: auto;
    height: auto;
  }

  .blog-img {
    width: auto;
  }

  .card1, .card2, .card3 {
    width: 346px;
    margin-left: 31%;
  }

  .bg-img6 {
    height: auto;
    width: auto;
  }

  #query6-text {
    width: 100%;
  }

  #query6-send {
    margin-left: 2%;
    margin-bottom: 40px;
    width: auto;
  }

  .bg-img7 {
    height: auto;
    width: auto;
  }

  .footer-content {
    flex-direction: column;
    width: 100%;
  }
}

@media screen and (max-width:640px) {
  .section1 {
    width: 100%;
  }

  .bg-img {
    height: 750px;
    background-size: 335%;
    width: auto;
  }

  .main-name {
    width: 100%;
  }

  .sub-categories {
    width: 100%;
  }

  .details {
    width: auto;
  }

  .contact {
    width: auto;
  }
  .section2 {
    width: 100%;
  }

  .bg-img2 {
    height: auto;
  }

  .middle-text {
    width: 100%;
  }

  .service-section {
    width: 100%;
    flex-direction: column;
  }

  .service-section2 {
    width: 100%;
    flex-direction: column;
  }

  .welcome, .events, .conferences, .culture {
    width: auto;
  }

  .bg-img3 {
    height: auto;
  }

  .about-me {
    margin-left: 2%;
  }

  .about-description {
    font-weight: 300;
    margin-left: auto;
    opacity: 0.5;
  }

  .about-me-section {
    flex-direction: column;
    padding-left: 0%;
  }

  .img-with-description {
    width: auto;
    height: auto;
  }

  .progressed {
    width: auto;
    height: auto;
  }

  .img2 {
    height: 250px;
    width: 298px;
  }

  .bg-img5 {
    width: 100%;
    height: auto;
  }

  .card {
    flex-direction: column;
    width: auto;
    height: auto;
  }

  .blog-img {
    width: 100%;
  }

  .card1, .card2, .card3 {
    width: 290px;
    margin-left: 2%;
  }

  .bg-img6 {
    height: auto;
    width: auto;
  }

  #query6-text {
    width: 100%;
  }

  #query6-send {
    margin-left: 2%;
    margin-bottom: 40px;
    width: auto;
  }

  .bg-img7 {
    height: auto;
    width: auto;
  }

  .footer-content {
    flex-direction: column;
    width: 100%;
  }
}
